<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.73 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Pure Timeline"/>
    <comment>A timeline gadget for PB</comment>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2021-05-13 23:52" user="Poshu" host="DESKTOP-OQ0F2A5"/>
  </section>
  <section name="files">
    <file name="CanvasButton\CanvasButton.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="873382164e80e3070a6cf2cd7a18b7da"/>
    </file>
    <file name="Example.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="d6159e67b4285aadea66656546919baf"/>
    </file>
    <file name="GadgetTimer\GadgetTimer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="eb1dc57c3af9a8e41be33204ba7e23ad"/>
    </file>
    <file name="MaterialScrollBar\ScrollBar.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="40aa8be2de5d7f7bbb9ceb1ba0f8d137"/>
    </file>
    <file name="MaterialVector\MaterialVector.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="6c2645df4efeefcc40ab75ec4ac1a008"/>
    </file>
    <file name="PureTimeline.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="2af42b8d3db4a221f3af905ccec21c98"/>
    </file>
    <file name="TaskList\TaskList.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="9c14b706be8a1f7b36b71139b32d0186"/>
    </file>
    <file name="TextBox\Textbox.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="e9a3543fc499940ba9934209c884b7a1"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="Example.pb"/>
      <outputfile value="PureTimeline Example.exe"/>
      <executable value="PureTimeline Example.exe"/>
      <options xpskin="1" debug="1"/>
      <format exe="default" cpu="5"/>
    </target>
  </section>
</project>
