<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.73 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Pure Timeline"/>
    <comment>A timeline gadget for PB</comment>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2021-03-12 20:44" user="poshu" host="MINIMONSTRO"/>
  </section>
  <section name="files">
    <file name="CanvasButton\CanvasButton.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="d6611c44f6ba74a026e88cea9ff724c1"/>
    </file>
    <file name="Example.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="d2cbe7b24be21b0dae6eea059394b654"/>
    </file>
    <file name="MaterialVector\MaterialVector.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="19094e8b894980873f77a2b2549ec968"/>
    </file>
    <file name="PureTimeline.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="c4b4ff846089644b1c85e61aebe4cb1e"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="Example.pb"/>
      <outputfile value="PureTimeline Example.exe"/>
      <executable value="PureTimeline Example.exe"/>
      <options xpskin="1" debug="1"/>
    </target>
  </section>
</project>
