<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.73 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Pure Timeline"/>
    <comment>A timeline gadget for PB</comment>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2021-03-09 10:15" user="poshu" host="MINIMONSTRO"/>
  </section>
  <section name="files">
    <file name="Example.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="f50b44dcbb30ef06ae46f2695cc1fa0d"/>
    </file>
    <file name="PureTimeline.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="9eee45aa26e6928610e3ed0c54bb5b5d"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="Example.pb"/>
      <outputfile value="PureTimeline Example.exe"/>
      <options xpskin="1" debug="1"/>
    </target>
  </section>
</project>
