<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.73 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Pure Timeline"/>
    <comment>A timeline gadget for PB</comment>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2021-04-24 16:00" user="Poshu" host="DESKTOP-OQ0F2A5"/>
  </section>
  <section name="files">
    <file name="CanvasButton\CanvasButton.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="69c0f8c9d54b04f785bea0df207c5808"/>
    </file>
    <file name="Example.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="2f7b429aaef86da18571662145bda418"/>
    </file>
    <file name="MaterialScrollBar\ScrollBar.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="a6b0f50dfbf68fae12cb3f4a3231bdac"/>
    </file>
    <file name="MaterialVector\MaterialVector.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="4229af68bc2b6a8148efe9db9e6d1885"/>
    </file>
    <file name="PureTimeline.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="80be3f9e573200c5d23af93da5b3f81b"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="Example.pb"/>
      <outputfile value="PureTimeline Example.exe"/>
      <executable value="PureTimeline Example.exe"/>
      <options xpskin="1" debug="1"/>
      <format exe="default" cpu="5"/>
    </target>
  </section>
</project>
