<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.73 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Pure Timeline"/>
    <comment>A timeline gadget for PB</comment>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2021-04-25 16:46" user="Poshu" host="DESKTOP-OQ0F2A5"/>
  </section>
  <section name="files">
    <file name="CanvasButton\CanvasButton.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="4fbbf8c186f2146678fd1da85a57b49e"/>
    </file>
    <file name="Example.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="ae6bea7a5008fcd6c0d11a90076263cf"/>
    </file>
    <file name="MaterialScrollBar\ScrollBar.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="a6b0f50dfbf68fae12cb3f4a3231bdac"/>
    </file>
    <file name="MaterialVector\MaterialVector.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="13e4f2ea4ca8be4658b406384021c27c"/>
    </file>
    <file name="PureTimeline.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="035be763775a68091595378f6a18e8d2"/>
    </file>
    <file name="TaskList\TaskList.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="04bfa1d3c4aebe42b6eadaa78fc26ed3"/>
    </file>
    <file name="TextBox\Textbox.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="143766b464ce852f3d399bee110f979d"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="Example.pb"/>
      <outputfile value="PureTimeline Example.exe"/>
      <executable value="PureTimeline Example.exe"/>
      <options xpskin="1" debug="1"/>
      <format exe="default" cpu="5"/>
    </target>
  </section>
</project>
